server {
    listen       *;
    server_name dev.happy.robsongomes.com.br;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /workspace/build;
        index  index.html index.htm;
        try_files $uri $uri/ ~404;
        sub_filter <head>
        '<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180186875-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());

gtag("config", "UA-180186875-1");
</script>';
            sub_filter_once on;
    }

}